// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    macros {
        IMEtoggle: IMEtoggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "IMETOGGLE";
        };

        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "MACRO_1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "MACRO2";
        };

        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "MACRO3";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "SCREENSHOT";
        };

        Win_E: Win_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN_E";
        };

        win_V: win_V {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN_V";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE               &kp Q     &kp W      &kp E                      &kp R        &kp T                 &kp Y               &kp U          &kp I      &kp O      &kp P      &kp BACKSPACE
&lt BT TAB               &kp A     &kp S      &kp D                      &kp F        &kp G                 &kp H               &kp J          &kp K      &kp L      &kp MINUS  &kp ENTER
&kp LSHFT                &kp Z     &kp X      &kp C                      &kp V        &kp B                 &kp N               &kp M          &kp COMMA  &kp DOT    &kp UP     &kp FSLH
&mt LEFT_CONTROL ESCAPE  &kp LGUI  &kp LALT                              &lt 1 SPACE  &lt 4 LANGUAGE_1      &lt FUNC BACKSPACE  &lt NUM ENTER             &kp LEFT   &kp DOWN   &mt RIGHT_SHIFT RIGHT
&kp LEFT                 &kp UP    &kp SPACE  &kp DOWN                   &kp RIGHT                                              &kp HOME       &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                              &mt LEFT_SHIFT LANGUAGE_2                                                                        &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp EXCLAMATION   &kp AT     &kp HASH           &kp DOLLAR      &kp PERCENT      &kp COLON      &macro_1   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&none     &kp SINGLE_QUOTE  &kp CARET  &kp AMPERSAND      &kp ASTERISK    &kp EQUAL        &kp SEMICOLON  &macro2    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp INT_YEN    &trans
&trans    &kp TILDE         &kp GRAVE  &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp PLUS         &kp PIPE       &macro3    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
&trans    &trans            &kp LALT                      &kp ENTER       &kp ENTER        &kp ENTER      &kp ENTER                        &trans                 &trans         &none
&kp LEFT  &kp UP            &kp SPACE  &kp DOWN           &kp RIGHT                                       &kp HOME   &kp PG_UP             &kp ENTER              &kp PG_DN      &kp END
                                       &kp A                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&none       &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none       &none   &none     &none         &none      &none      &kp HOME
&none       &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans      &none   &none     &kp UP_ARROW  &none      &none      &kp END
&none       &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans     &kp PAGE_UP
&none       &none         &kp NUMBER_0                &trans        &trans      &trans  &trans                  &trans     &trans     &kp PAGE_DOWN
&kp K_MUTE  &kp C_VOL_UP  &kp SPACE     &kp C_VOL_DN  &kp K_MUTE                        &kp HOME  &kp PG_UP     &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB4  &mkp MB3   &mkp MB5   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &none      &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &kp F7     &kp F8    &kp F9     &kp F10      &kp LC(C)  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &kp F4     &kp F5    &kp F6     &kp F11      &kp LC(V)  &win_V    &none      &none      &trans     &trans
&trans    &trans  &kp F1     &kp F2    &kp F3     &kp F12      &Win_E     &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans       &trans     &trans               &trans     &trans     &screenshot
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                          &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                                  &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

&zip_temp_layer { excluded-positions = <7 8 9 19 21 24 36 37 38>; };

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 250>; };
