// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    macros {
        IMEtoggle: IMEtoggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "IMETOGGLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESC           &kp Q     &kp W      &kp E     &kp R        &kp T            &kp Y           &kp U          &kp I      &kp O      &kp P      &kp BACKSPACE
&lt BT TAB        &kp A     &kp S      &kp D     &kp F        &kp G            &kp H           &kp J          &kp K      &kp L      &kp MINUS  &kp ENTER
&kp LSHFT         &kp Z     &kp X      &kp C     &kp V        &kp B            &kp N           &kp M          &kp COMMA  &kp DOT    &kp UP     &kp FSLH
&kp LEFT_CONTROL  &kp LGUI  &kp LALT             &lt 1 LANG2  &lt 4 SPACE      &lt FUNC SPACE  &lt NUM LANG1             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT          &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                     &kp HOME       &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                       &kp A                                                                  &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp EXCLAMATION   &kp AT     &kp HASH           &kp DOLLAR      &kp PERCENT      &kp COLON      &kp F2     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&none     &kp SINGLE_QUOTE  &kp CARET  &kp AMPERSAND      &kp ASTERISK    &kp EQUAL        &kp SEMICOLON  &kp F7     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp INT_YEN    &trans
&trans    &kp TILDE         &kp GRAVE  &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp PLUS         &kp PIPE       &kp F12    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
&trans    &trans            &kp LALT                      &kp ENTER       &kp ENTER        &kp ENTER      &kp ENTER                        &trans                 &trans         &trans
&kp LEFT  &kp UP            &kp SPACE  &kp DOWN           &kp RIGHT                                       &kp HOME   &kp PG_UP             &kp ENTER              &kp PG_DN      &kp END
                                       &kp A                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&none     &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none       &none      &none      &none         &none      &none      &kp HOME
&none     &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans      &none      &none      &kp UP_ARROW  &none      &none      &kp END
&none     &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &trans     &kp LEFT   &kp DOWN      &kp RIGHT  &trans     &kp PAGE_UP
&none     &none   &kp NUMBER_0                &trans        &trans      &kp ENTER  &kp ENTER                &trans     &trans     &kp PAGE_DOWN
&kp LEFT  &kp UP  &kp SPACE     &kp DOWN      &kp RIGHT                            &kp HOME   &kp PG_UP     &kp ENTER  &kp PG_DN  &kp END
                                &kp A                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

&zip_temp_layer { excluded-positions = <19 20 21 24 36 37 38>; };

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 250>; };
